<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="thankYou">
        <h1>Thank <span>You</span><span class="animate" style="--i:1"></span></h1>
        <p>I look forward to speaking with you</p>
        <a href="index.html" class="btn">Return to Profile</a>
        <span class="animate" style="--i:2"></span>
    </div>

<style>
.thankYou .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.thankYou {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thankYou h1 {
    position: relative;
    font-size: 5.6rem;
    margin: 2rem;
}

.thankYou p {
    font-size: 3.2rem;
    margin: 2rem;
}

.thankYou .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    width: 20rem;
    height: 5rem;
    background: var(--main-color);
    border: .2em solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.thankYou .btn:hover {
    color: var(--main-color);
}

.thankYou .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.thankYou .btn:hover::before {
    width: 100%;
}
    </style>

</body>
</html>